proxy/config/wccp.config.xsd

<?xml version="1.0" standalone="yes" ?>
<xs:schema targetNamespace="http://www.inktomi.com/CNP/trafficserver"
           xmlns:ts="http://www.inktomi.com/CNP/trafficserver"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cnp="http://www.inktomi.com/CNP/1.0">

   <xs:import namespace="http://www.inktomi.com/CNP/1.0"
              schemaLocation="common.xsd"/>

   <xs:complexType name="WccpServiceGroup">

       <xs:attribute name="enabled" type="xs:string" use="optional"/>
       <xs:element name="Name" type="xs:string">
	  <xs:complexType>
           <xs:attribute name="type" type="xs:string" use="optional"/>
			<!-- "Dynamic" or "Standard" (case insensitive) -->
         </xs:complexType>
       </xs:element>
       <xs:element name="Id" type="ts:subIntrType"> <!-- 0 - 255 -->
       <xs:element name="Protocol" type="xs:string" minOccurs="0"/>
                          <!-- TCP or UDP (case insensitive) -->
       <xs:element name="Flags" type="xs:string" minOccurs="0"/>
                          <!-- "Default" or a value -->
       <xs:element name="Port" type="cnp:port" maxOccurs="8"/>
       <xs:element name="Interface" type="xs:string"
			minOccurs="0" maxOccurs="unbounded"/>

   </xs:complexType>

   <xs:complexType name="WccpRouters">
      <xs:attribute name="enabled" type="xs:string" use="optional"/>
      <xs:element name="IP" type="cnp:ipaddr" maxOccurs="32"/>
   </xs:complexType>

   <xs:complexType name="WccpMulticastAddress">
      <xs:attribute name="enabled" type="xs:string" use="optional"/>
      <xs:element name="IP" type="cnp:ipaddr"/>
      <xs:element name="TTL" type="ts:subIntrType" minOccurs="0">
   </xs:complexType>

   <xs:element name="WccpConfig">
     <xs:complexType>

       <xs:element name="DefaultInterface" type="xs:string" minOccurs="0"
                                           maxOccurs="unbounded">
         <xs:complexType>
           <xs:attribute name="enabled" type="xs:string" use="optional"/>
         </xs:complexType>
       </xs:element>

       <xs:element name="ServiceGroup" type="ts:WccpServiceGroup"
                                       maxOccurs="unbounded"/>

       <xs:element name="Routers" type="ts:WccpRouters"
			minOccurs="0" maxOccurs="unbounded"/>

       <xs:element name="MulticastAddress" type="WccpMulticastAddress"
			minOccurs="0" maxOccurs="unbounded"/>
     </xs:complexType>
   </xs:element>

</xs:schema>
   
