tests/gold_tests/h2/grpc/simple.proto

/** @file

  The gRPC protocol buffer definition for the gRPC autest.

  @section license License

  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 */

syntax = "proto3";

package simple;

service Talker {
    rpc MakeRequest(SimpleRequest) returns (SimpleResponse) {}
    rpc MakeAnotherRequest(SimpleRequest) returns (SimpleResponse) {}
    rpc MakeStreamedRequest(stream SimpleRequest) returns (stream SimpleResponse) {}
}

message SimpleRequest {
    string message = 1;
}

message SimpleResponse {
    string message = 1;
}
